# API-VERSIONING-IN-ASP.NET-CORE-Web-API

./: README.md  StudentsManagementApi.sln
StudentsManagementApi/: Program.cs  StudentsManagementApi.csproj  WeatherForecast.cs
StudentsManagementApi/Controllers/v1/: StudentsController.cs
StudentsManagementApi/Controllers/v2/: StudentsController.cs
StudentsManagementApi/Controllers/v3/: StudentsController.cs
StudentsManagementApi/Database/: ApplicationDbContext.cs
StudentsManagementApi/Migrations/: 20231020094124_InitialMigration.Designer.cs  20231020094124_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagementApi/Models/: Student.cs
StudentsManagementApi/Properties/: launchSettings.json
StudentsManagementApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
